<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D slide show</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right,#2ED573, #0f2027);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .slider{
            position: relative;
            width: 250px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }

            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }

        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            transition: 2s;
        }

        .slider span:hover img{
            transform: translateY(-50px) scale(1.2);
            cursor: zoom-in;
        }

    </style>
</head>
<body>

<div class="slider">
    <span style="--i:1;"><img src="assets/img/img1.jpg" alt=""> </span>
    <span style="--i:2;"><img src="assets/img/img2.jpg" alt=""> </span>
    <span style="--i:3;"><img src="assets/img/img3.jpg" alt=""> </span>
    <span style="--i:4;"><img src="assets/img/img4.jpg" alt=""> </span>
    <span style="--i:5;"><img src="assets/img/img5.jpg" alt=""> </span>
    <span style="--i:6;"><img src="assets/img/img1.jpg" alt=""> </span>
    <span style="--i:7;"><img src="assets/img/img2.jpg" alt=""> </span>
    <span style="--i:8;"><img src="assets/img/img3.jpg" alt=""> </span>
    <span style="--i:9;"><img src="assets/img/img4.jpg" alt=""> </span>
    <span style="--i:10;"><img src="assets/img/img5.jpg" alt=""> </span>

</div>

</body>
</html>